:root {
    --primary-color: #C40C0C;
    --second-color: #FF6500;
    --third-color: #FF8A08;
    --fourth-color: #FFC100;
}

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@400;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Playfair Display', serif;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}


h2 {
    font-size: 2rem;
}

h4 {
    font-size: 1.2rem;
}

li {
    font-size: 0.8rem;
    padding: 5px;
    list-style: none;
    margin-left: -30px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.mobile-header{
    display: none;
}

.custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
    display: block;
    text-decoration: none;
    text-align: center;
}


/* 5 */
.btn-5 {
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    background: var(--primary-color);
    background: linear-gradient(0deg, var(--primary-color) 0%, var(--primary-color) 100%);
}



/* 5 */
.btn-5 {
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    background: var(--primary-color);
    background: linear-gradient(0deg, var(--primary-color) 0%, var(--primary-color) 100%);
}

.btn-5:hover {
    color: #f0094a;
    background: transparent;
    box-shadow: none;
}

.btn-5:before,
.btn-5:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 2px;
    width: 0;
    background: #f0094a;
    box-shadow:
        -1px -1px 5px 0px #fff,
        7px 7px 20px 0px #0003,
        4px 4px 5px 0px #0002;
    transition: 400ms ease all;
}

.btn-5:after {
    right: inherit;
    top: inherit;
    left: 0;
    bottom: 0;
}

.btn-5:hover:before,
.btn-5:hover:after {
    width: 100%;
    transition: 800ms ease all;
}

.desk-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    margin: auto;
    padding-inline: 1.5rem;
    position: sticky;
    top: 0;
}

.header-wrapper {
    border-bottom: 1px solid rgba(128, 128, 128, 0.5);
    z-index: 1000;
}

.site-logo img {
    height: 2rem;
}

.navbar {
    display: flex;
    cursor: pointer;
}

.navbar a {
    text-decoration: none;
    color: black;
    padding: 1em 1em;
    transition: 300ms;
}


#my-arrow-nav {
    height: 10px;
    transition: 300ms;
}


.navbar a:hover {
    color: var(--primary-color);
}

.navbar a:hover svg {
    fill: var(--primary-color);
    transform: rotateZ(180deg);
}


.product-menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    background: white;
    text-align: center;
    border: 1px solid #ccc;
    border-top: none;
    top: 70px;
    transform-origin: top;
    transition: 300ms;
    transform: scale(1, 0);
    margin-left: -80px;
}

.my-menu:hover .product-menu {
    transform: scale(1, 1);
}

.my-menu {
    padding: 1em 1em;

}

.product-menu a {
    display: block;
}

main {
    max-width: 1140px;
    margin: auto;
}



.my-gradient {
    color: transparent;
    background: linear-gradient(90deg, var(--primary-color), var(--second-color));
    background-clip: text;
    -webkit-background-clip: text;
    /* For Safari and Chrome */
    -webkit-text-fill-color: transparent;
    /* For Safari and Chrome */
}

.hero-section h2 {
    text-align: center;
}

.hero-section p {
    text-align: center;
    max-width: 500px;
    padding-top: 1em;
    line-height: 1.5rem;
    margin: auto;
}

.hero-section {
    padding-top: 50px;
}

.my-animation-btn {
    width: 200px;
    margin: auto;
}

.hero-section a {
    width: fit-content;
    margin: auto;
    display: block;
}

.my-grid-3 {
    display: grid;
    grid-template-columns: 35% 35% 30%;
    margin: auto;
    align-items: center;
    justify-items: center;
}

.my-grid-3 img {
    width: 100%;

}

.my-grid-3 p svg {
    height: 1.8rem;
    padding: 6px;
    fill: green;
}


.my-grid-3 p {
    text-align: left;
    font-size: 1rem;
}

.my-grid-3 h4 {
    color: brown;
    font-weight: 500;
    border-bottom: 3px solid brown;
    width: fit-content;
}

.my-absolute-div {
    position: absolute;
    display: flex;
    justify-content: center;
    z-index: 100;
    width: 1140px;
    margin: auto;
}







.my-animation-owl {
    position: absolute;
    width: 120px;
    margin-top: -100px;
    margin-left: -20px;
}

.my-absolute-div svg {
    width: 100px;
    position: relative;

    fill: brown;
}

.my-absolute-div .my-svg-arrow-2 {
    transform: rotate(180deg);
    top: 250px;
    left: 180px;
    animation: first-arrow-pro 1000ms linear infinite;
}

@keyframes first-arrow-pro {
    0% {
        translate: 0px;
    }

    50% {
        translate: 5px;
    }

    100% {
        translate: 0px;
    }
}

.my-absolute-div .my-svg-arrow-1 {
    top: 550px;
    animation: second-arrow-pro 1000ms linear infinite;
    right: 180px;
}

@keyframes second-arrow-pro {
    0% {
        translate: 0px;
    }

    50% {
        translate: -5px;
    }

    100% {
        translate: 0px;
    }
}

.img-div {
    animation: productanime 3000ms linear infinite;
}

@keyframes productanime {
    0% {
        transform: rotate(-3deg);
    }

    50% {
        transform: rotate(3deg);
    }

    100% {
        transform: rotate(-3deg);

    }
}










.some-saml-img-scale {
    transform: scale(0.8);
}











.icon {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 6;
    stroke-linecap: round;
    background: white;
}

.icon {
    stroke: black;
    
}










@media screen and (max-width:900px) {

    .desk-header {
        display: none;
    }

    .mobile-header{
        display: grid;
        grid-template-columns: auto auto;
        padding: 1rem;
        align-items: center;
    }

    .box{
        width: 4rem;
        cursor: pointer;
        float: right;
        position: relative;
        top: 30px;
    }

    .menu-mobile{
        display: grid;
        grid-template-columns: 100%;
        position: absolute;
        width: 100%;
        background-color: white;
        transform: scale(1,0);
        transform-origin: top;
        transition: 300ms;
    }


    .minimenu{
        display: grid;
        grid-template-columns: 100%;
        position: absolute;
        width: 100%;
        background-color: white;
        transform: scale(1,0);
        transform-origin: top;
        transition: 300ms;
        top: 100px;
    }


    .menu-mobile a{
        display: block;
        text-decoration: none;
        color: black;
        padding: 1em;
        text-align: center;
    }

    .hero-section p{
        font-size: 0.9rem;
    }

    .my-grid-3{
        display: flex;
        flex-direction: column;
        align-items: normal;
        transform: scale(0.8);
    }

    .my-absolute-div{
        display: none;
    }
    .hero-section h2{
        font-size: 1.2rem;
    }

    .hero-section{
        padding-top: 20px;
    }

    .my-animation-btn{
        width: 150px;

    }

    .my-grid-3 > div:nth-child(1){
        position: relative;
        bottom: -350px;
        z-index: 100;
    }

    .hero-section .img-div{
        position: relative;
        top:-350px;
    }
}