:root {
    --primary-color: #C40C0C;
    --second-color: #FF6500;
    --third-color: #FF8A08;
    --fourth-color: #FFC100;
}

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@400;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Playfair Display', serif;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}


h2 {
    font-size: 2rem;
}

h4 {
    font-size: 1.2rem;
}

li {
    font-size: 0.8rem;
    padding: 5px;
    list-style: none;
    margin-left: -30px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.mobile-header{
    display: none;
}

.menu-mobile{
    display: none;
}

.custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
    display: block;
    text-decoration: none;
    text-align: center;
}


/* 5 */
.btn-5 {
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    background: var(--primary-color);
    background: linear-gradient(0deg, var(--primary-color) 0%, var(--primary-color) 100%);
}



/* 5 */
.btn-5 {
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    background: var(--primary-color);
    background: linear-gradient(0deg, var(--primary-color) 0%, var(--primary-color) 100%);
}

.btn-5:hover {
    color: #f0094a;
    background: transparent;
    box-shadow: none;
}

.btn-5:before,
.btn-5:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 2px;
    width: 0;
    background: #f0094a;
    box-shadow:
        -1px -1px 5px 0px #fff,
        7px 7px 20px 0px #0003,
        4px 4px 5px 0px #0002;
    transition: 400ms ease all;
}

.btn-5:after {
    right: inherit;
    top: inherit;
    left: 0;
    bottom: 0;
}

.btn-5:hover:before,
.btn-5:hover:after {
    width: 100%;
    transition: 800ms ease all;
}

.desk-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    margin: auto;
    padding-inline: 1.5rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-wrapper {
    border-bottom: 1px solid rgba(128, 128, 128, 0.5);
    z-index: 1000;
}

.site-logo img {
    height: 2rem;
}

.navbar {
    display: flex;
    cursor: pointer;
}

.navbar a {
    text-decoration: none;
    color: black;
    padding: 1em 1em;
    transition: 300ms;
}


#my-arrow-nav {
    height: 10px;
    transition: 300ms;
}


.navbar a:hover {
    color: var(--primary-color);
}

.navbar a:hover svg {
    fill: var(--primary-color);
    transform: rotateZ(180deg);
}


.product-menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    background: white;
    text-align: center;
    border: 1px solid #ccc;
    border-top: none;
    top: 70px;
    transform-origin: top;
    transition: 300ms;
    transform: scale(1, 0);
    margin-left: -80px;
}

.my-menu:hover .product-menu {
    transform: scale(1, 1);
}

.my-menu {
    padding: 1em 1em;

}

.product-menu a {
    display: block;
}

main {
    max-width: 1140px;
    margin: auto;
}



.my-gradient {
    color: transparent;
    background: linear-gradient(90deg, var(--primary-color), var(--second-color));
    background-clip: text;
    -webkit-background-clip: text;
    /* For Safari and Chrome */
    -webkit-text-fill-color: transparent;
    /* For Safari and Chrome */
}

.hero-section h2 {
    text-align: center;
}

.hero-section p {
    text-align: center;
    max-width: 500px;
    padding-top: 1em;
    line-height: 1.5rem;
    margin: auto;
}

.hero-section {
    padding-top: 50px;
}

.my-animation-btn {
    width: 100px;
    margin: auto;
}

.hero-section a {
    width: fit-content;
    margin: auto;
    display: block;
}

.my-grid-3 {
    display: grid;
    grid-template-columns: 35% 35% 30%;
    margin: auto;
    align-items: center;
    justify-items: center;
}

.my-grid-3 img {
    width: 100%;

}

.my-grid-3 p svg {
    height: 1.8rem;
    padding: 6px;
    fill: green;
}


.my-grid-3 p {
    text-align: left;
    font-size: 1rem;
}

.my-grid-3 h4 {
    color: brown;
    font-weight: 500;
    border-bottom: 3px solid brown;
    width: fit-content;
}

.my-absolute-div {
    position: absolute;
    display: flex;
    justify-content: center;
    z-index: 100;
    width: 1140px;
    margin: auto;
}







.my-animation-owl {
    position: absolute;
    width: 120px;
    margin-top: -100px;
    margin-left: -20px;
}

.my-absolute-div svg {
    width: 100px;
    position: relative;

    fill: brown;
}

.my-absolute-div .my-svg-arrow-2 {
    transform: rotate(180deg);
    top: 250px;
    left: 180px;
    animation: first-arrow-pro 1000ms linear infinite;
}

@keyframes first-arrow-pro {
    0% {
        translate: 0px;
    }

    50% {
        translate: 5px;
    }

    100% {
        translate: 0px;
    }
}

.my-absolute-div .my-svg-arrow-1 {
    top: 550px;
    animation: second-arrow-pro 1000ms linear infinite;
    right: 180px;
}

@keyframes second-arrow-pro {
    0% {
        translate: 0px;
    }

    50% {
        translate: -5px;
    }

    100% {
        translate: 0px;
    }
}

.img-div {
    animation: productanime 3000ms linear infinite;
}

@keyframes productanime {
    0% {
        transform: rotate(-3deg);
    }

    50% {
        transform: rotate(3deg);
    }

    100% {
        transform: rotate(-3deg);

    }
}










.some-saml-img-scale {
    transform: scale(0.8);
}











.icon {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 6;
    stroke-linecap: round;
    background: white;
}

.icon {
    stroke: black;
    
}




/* slder css */

.slider {
    margin: 0 auto;
    max-width: 1140px;
  }

  .slider:hover{
    animation-play-state: paused;
  }
  
  .slide_viewer {
    height: 700px;
    overflow: hidden;
    position: relative;
  }
  
  .slide_group {
    height: 100%;
    position: relative;
    width: 100%;
  }
  
  .slide {
    display: none;
    height: 100%;
    position: absolute;
    width: 100%;
    }
    
    .slide:first-child {
        display: block;
        }
            
        
  
  .slide_buttons {
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    }
    
    a.slide_btn {
        color: #474544;
        font-size: 42px;
        margin: 0 0.175em;
        -webkit-transition: all 3s ease-in-out;
        -moz-transition: all 3s ease-in-out;
        -ms-transition: all 3s ease-in-out;
        -o-transition: all 3s ease-in-out;
        transition: all 3s ease-in-out;
    text-decoration: none;
        }
        
  .slide_btn.active, .slide_btn:hover {
    color: #428CC6;
    cursor: pointer;
  }
  
  .directional_nav {
    height: 100px;
    margin: auto;
    max-width: 1240px;
    position: relative;
    top: -40px;
  }
  
  .previous_btn {
    bottom: 0;
    left: 100px;
    margin: auto;
    position: absolute;
    top: 0;
  }
  
  .next_btn {
    bottom: 0;
    margin: auto;
    position: absolute;
    right: 100px;
    top: 0;
  }
  
  .previous_btn, .next_btn {
    cursor: pointer;
    height: 65px;
    opacity: 0.5;
    -webkit-transition: opacity 3s ease-in-out;
    -moz-transition: opacity 3s ease-in-out;
    -ms-transition: opacity 3s ease-in-out;
    -o-transition: opacity 3s ease-in-out;
    transition: opacity 3s ease-in-out;
    width: 65px;
  }
  
  .previous_btn:hover, .next_btn:hover {
    opacity: 1;
  }

  .my_heading_main{
    text-align:center;
    padding-block: 2em;
    font-size: 2rem;
  }
#my_section_home_2{
    display: flex;
    flex-wrap:wrap;


.container{
  display: flex;
  flex-wrap:wrap;
  justify-content:space-between;
  width: fit-content;
}


.container .box
{
  position:relative;
  width: 150px;
  padding: 10px;
  background: linear-gradient(to bottom,#c40c0c2a,#ffbf0033);
  box-shadow:0 15px 25px rgba(0,0,0,.1);
  border-radius:15px;
  margin:0px;
  box-sizing:border-box;
  overflow:hidden;
  text-align: center; 
}

.container .box:before
{
  content:'';
  width: 50%;
  height: 100%;
  position:absolute;
  top:0;
  left:0;
  background:rgba(255,255,255,.2);
  z-index:2;
  pointer-events:none;
  text-align: center;
}

.container img{
    width: 100%;
}

.container .box .icon {
  position:relative;
  width: 80px;
  height: 80px;
  color:#fff;
  background:#FFC100;;
  display:flex;
  justify-content: center;
  align-items: center;
  border-radius:20%;
  font-size: 50px;
  font-weight:normal;
  transition:2s;
  padding:10px;
  margin-bottom: 40px;
}
.container .box .icon i{
  padding:12px;
}

.container .box .icon
{
  box-shadow:0 0 0 0 #ff66008a;
  background: #ff66008a;
}
.container .box:hover .icon
{
  box-shadow:0 0 0 400px #ff66008a;
}



.container .box .content
{
  position:relative;
  z-index:1;
  transition:1.5s;
}
.container .box:hover .content{
  color:#fff;
}
.container .box .content h3
{
  font-size: 16px;
  margin:10px 0;
  padding:0;
  text-align: center;
}
.container .box .content p{
   margin:0;
  padding:0;
  text-align: center;
}
a
{
  display:inline-block;
  padding:10px 25px;
  background:#fff;
  border-radius:10px;
  text-decoration:none;
  color:#000;
  font-weight:500;
  margin-top:20px;
  box-shadow: 5px 2px 5px rgba(0,0,0,.2);
  border: 1px solid green;
  
}

}


#my_section_home_3{
    /*** 

====================================================================
		Testimonial Section
====================================================================

***/

.large-container {
    position: static;
    max-width: 1580px;
    padding: 0px 30px;
    margin: 0 auto;
  }
  
  .testimonial-section {
    position: relative;
    padding-top: 80px;
    padding-bottom: 210px;
    overflow: hidden;
    &:before {
      position: absolute;
      left: -200px;
      top: 22%;
      background-image: url(http://t.commonsupport.com/adro/images/icons/ring-circle.png);
      background-repeat: no-repeat;
      background-position: center;
      width: 701px;
      height: 756px;
      content: "";
      -webkit-animation: fa-spin 25s infinite alternate;
      -moz-animation: fa-spin 25s infinite alternate;
      -ms-animation: fa-spin 25s infinite alternate;
      -o-animation: fa-spin 25s infinite alternate;
      animation: fa-spin 25s infinite alternate;
    }
    .sec-title {
      position: relative;
      margin-bottom: 115px;
      .title {
        margin-bottom: 20px;
      }
    }
    .testimonial-carousel {
      position: relative;
      max-width: 1100px;
      margin: 0 -50px;
    }
  }
  
  .testimonial-block {
    position: relative;
    padding: 50px;
    .inner-box {
      padding: 80px 105px;
      background-color: #ffffff;
      box-shadow: 0 0 50px rgba(226, 222, 232, 0.75);
    }
    .text {
      position: relative;
      display: block;
      font-size: 18px;
      line-height: 32px;
      color: #282331;
      font-weight: 400;
      margin-bottom: 50px;
      font-family: "Muli", sans-serif;
    }
    .info-box {
      position: relative;
      padding-left: 115px;
      padding-top: 10px;
      .thumb {
        position: absolute;
        left: 0;
        top: 0;
        height: 82px;
        width: 82px;
        img {
          border: 6px solid #e5e6fa;
          border-radius: 50%;
          overflow: hidden;
          display: block;
          width: 100%;
          box-shadow: 0 45px 45px rgba(147, 147, 147, 0.35);
        }
      }
      .name {
        position: relative;
        display: block;
        font-size: 21px;
        line-height: 1.2em;
        color: #382c4d;
        font-weight: 700;
        margin-bottom: 10px;
        font-family: "Niramit", sans-serif;
      }
      .designation {
        position: relative;
        display: block;
        font-size: 16px;
        line-height: 24px;
        color: #8053f7;
        font-weight: 400;
        font-family: "Muli", sans-serif;
      }
    }
  }
  
  .testimonial-carousel {
    .owl-nav {
      position: absolute;
      right: 75px;
      bottom: 70px;
    }
    .owl-next, .owl-prev {
      position: relative;
      display: inline-block;
      height: 75px;
      width: 75px;
      line-height: 75px;
      text-align: center;
      border-radius: 50%;
      background-color: #ffffff;
      -webkit-transition: all 300ms ease;
      -moz-transition: all 300ms ease;
      -ms-transition: all 300ms ease;
      -o-transition: all 300ms ease;
      transition: all 300ms ease;
    }
    .owl-next:hover, .owl-prev:hover {
      background-color: #00df97;
      box-shadow: 0 24px 24px rgba(187, 187, 187, 0.75);
    }
  }
  
  .arrow-right, .arrow-left {
    position: relative;
    display: inline-block;
    height: 9px;
    width: 43px;
    background-image: url(http://t.commonsupport.com/adro/images/icons/arrow-left-2.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .arrow-right {
    background-image: url(http://t.commonsupport.com/adro/images/icons/arrow-right-2.png);
  }
  
  .testimonial-section .thumb-layer {
    position: absolute;
    right: 30px;
    top: 120px;
    .image {
      position: relative;
      margin-right: 0;
      img {
        display: inline-block;
        max-width: 100%;
        height: auto;
      }
    }
  }
  
  @media only screen and (max-width: 767px) {
    .testimonial-section .sec-title {
      margin-bottom: 50px;
    }
    .testimonial-block {
      padding: 0;
      .inner-box {
        box-shadow: none;
        border: 2px solid #f1f1f1;
      }
    }
    .testimonial-carousel {
      .owl-nav {
        position: relative;
        left: 0;
        bottom: 0;
        margin-top: 20px;
        text-align: center;
      }
      .owl-next, .owl-prev {
        border: 2px solid #f1f1f1;
      }
    }
  }
  
  @media only screen and (max-width: 1366px) {
    .large-container {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}















  
  @media only screen and (max-width: 767px) {
    .previous_btn {
      left: 50px;
    }
    .next_btn {
      right: 50px;
    }
  }

















@media screen and (max-width:900px) {

    .desk-header {
        display: none;
    }

    .mobile-header{
        display: grid;
        grid-template-columns: auto auto;
        padding: 1rem;
        align-items: center;
    }

    .box{
        width: 4rem;
        cursor: pointer;
        float: right;
        position: relative;
        top: 30px;
    }

    .menu-mobile{
        display: grid;
        grid-template-columns: 100%;
        width: 100%;
        background-color: white;
        overflow: hidden;
        height: 0px;
        transform-origin: top;
        transition: 300ms height;
    }


    .minimenu{
        display: grid;
        grid-template-columns: 100%;
        position: absolute;
        width: 100%;
        transform: scale(1,0);
        transform-origin: top;
        transition: 300ms;
        top: 200px;
    background: var(--primary-color);
    }

    .minimenu a{
        color: white !important;
    }


    .menu-mobile a{
        display: block;
        text-decoration: none;
        color: black;
        padding: 1em;
        text-align: center;
        
    }

    .hero-section p{
        font-size: 0.9rem;
    }

    .my-grid-3{
        display: flex;
        flex-direction: column;
        align-items: normal;
        transform: scale(0.8);
    }

    .my-absolute-div{
        display: none;
    }
    .hero-section h2{
        font-size: 1.2rem;
    }

    .hero-section{
        padding-top: 20px;
    }

    .my-animation-btn{
        width: 80px;

    }

    .my-grid-3 > div:nth-child(1){
        position: relative;
        bottom: -350px;
        z-index: 100;
    }

    .hero-section .img-div{
        position: relative;
        top:-350px;
    }

    .slide_viewer {
        height: 1050px;

      }
}